name: "teardowntest"

on: 
  push

jobs:
  LitmusAcceptancePuppet6:
    env:
      DEBUG: true
    runs-on: self-hosted
    strategy:
      matrix:
        ruby_version: [2.5.x]
        puppet_gem_version: [~> 6.0]
        platform: [default]
        agent_family: ['puppet6']

    steps:
    - uses: actions/checkout@v1
    - name: Litmus Parallel
      uses: carabasdaniel/action-litmus_parallel@master
      with:
        platform: ${{ matrix.platform }}
        agent_family: ${{ matrix.agent_family }}
